#在properties文件中，#代表着注释
# properties文件中的数据已键=值的形式保存，所有的数据均为字符串

#连接数据库的驱动类
driverClassName=com.mysql.cj.jdbc.Driver

#连接数据库的URL地址
url=jdbc:mysql://192.168.20.126:3306/crowdfunding?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#登录数据库的用户名
username=root

#登录数据库的密码
password=root

#数据源的标识符，在一个项目中有多个数据源时比较有用
name=datasource1

#最大连接数
maxActive=8

#最大空闲连接,根据DruidDataSource的要求，最大空闲连接已经过时了
#maxIdle=5

#最小空闲连接
minIdle=5

#初始化连接池时的连接数
initialSize=5

#最大等待时间
maxWait=2000