<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .heart{
            width: 18px;
            height: 18px;

            background: transparent url(img/search.ele.png) no-repeat 0 -413px ;
        }

        @keyframes heart {
            0%{
                transform: scale(1)
            }
            33%,80%{
                transform: scale(1.3)
            }
            66%{
                transform: scale(1.5)
            }
            
            100%{
                transform: scale(1)
            }
        }
        .heart:hover{
            background-position-y: -436px; 
            animation: heart 1s ease infinite;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>