<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            background-color: #ccc;
        }
        input[type='text']{
            box-sizing: border-box;
            width: inherit;
            /*最大宽度*/
            max-width:400px;

            padding: 0px 20px;
            line-height: 50px;
            border: 1px solid #666;
            transition: box-shadow 0.2s linear;
        }
        input[type='text']:focus{ /*福特有款车叫福克斯，福克斯focus，focus是焦点的意思*/
            outline: none;
            box-shadow: 0 0 2px blue;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="" id="">
    </div>
    
</body>
</html>