<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #eee7e1;
      }

      h1 {
        margin: 0;
      }
      ol{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      a{
          /*去除文本修饰*/
          text-decoration: none;
      }

      aside.hot {
        width: 300px;
      }
      .hot h1 {
        color: #fff;
        background-color: #e9185a;
        font: normal bold 16px "微软雅黑";
        line-height: 40px;
        padding-left: 20px;
      }
      .hot div.main {
        background-color: #fff;
      }
      .hot a{
          color: #666;
          font-size: 14px;
          line-height: 35px;
      }
      .hot a span{
          display: inline-block;
          width: 25px;
          line-height: 25px;
          text-align: center;
          background-color: #373B3C;
          color: #fff;
          border-radius: 100%;
          font-weight: bold;
          margin-right: 10px;
      }

      .hot a:hover{
          color: #e9185a;
      }
      .hot a:hover span{
          background-color: #e9185a;
      }
      .hot li{
          border-bottom: 1px dashed #666;
      }
    </style>
  </head>
  <body>
    <aside class="hot">
      <h1>大家都喜欢买的美容品</h1>
      <div class="main">
        <ol>
          <li>
            <a href="#"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a>
          </li>
          <li>
                <a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a>
          </li>
          <li>
                <a href="#"><span>3</span>OLAY玉兰油多效修护霜 50g</a>
          </li>
          <li>
                <a href="#"><span>4</span>巨型一号丝瓜水320ML</a>
          </li>
          <li>
                <a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a>
          </li>
          <li>
                <a href="#"><span>6</span>比度克细肤淡印霜 30g</a>
          </li>
          <li>
                <a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a>
          </li>
          <li>
                <a href="#"><span>8</span>SK-II护肤精华露 215ml</a>
          </li>
          <li>
                <a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a>
          </li>
        </ol>
      </div>
    </aside>
  </body>
</html>
