<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*匹配使用了类选择器为wrap的div标签*/
        div{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            background-image: url(image/background.jpg);   
            background-repeat: no-repeat;
            margin-bottom:10px; 
            /*内容超出了div后，则隐藏*/
            overflow: hidden;
        }

        div:first-of-type{
            background-size: 100%;
        }
        div:nth-of-type(2){
            background-size: auto;
        }
        div:nth-of-type(3){
            background-size: cover;
        }
        div:nth-of-type(4){
            background-size: contain;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>